################## Registration Page Data ####################
FirstName = Rohit
LastName = Sharma
Address = Balaji Vihar New Delhi
City = Delhi
State = Delhi
ZipCode = 234567
Phone = 0987654321
SSN = 1234
UserName = parabank@123
Password = qwert
Confirm = qwert

############### Find Transactions Page Data ################

FindByDateRangeFrom = 07-16-2022 
FindByDateRangeTo = 07-26-2022

############### Request Loan Page Data ##################

LoanAmount = 50
DownPayment = 10







