################## Registration Page Data ####################
FirstName = Rohit
LastName = Sharma
Address = Balaji Vihar New Delhi
City = Delhi
State = Delhi
ZipCode = 234567
Phone = 0987654321
SSN = 1234
UserName = parabank@123
Password = qwert
Confirm = qwert

############### Find Transactions Page Data ################

FindByDateRangeFrom = 07-16-2022 
FindByDateRangeTo = 07-16-2022

############### Request Loan Page Data ##################

LoanAmount = 10000
DownPayment = 100
############### Locators of Registration Page ###############

register = //*[text()='Register']
firstName = //*[@id='customer.firstName']
lastName = //*[@id='customer.lastName']
address = //*[@id='customer.address.street']
city = //*[@id='customer.address.city']
state = //*[@id='customer.address.state']
zipCode = //*[@id='customer.address.zipCode']
phoneNumber = //*[@id='customer.phoneNumber']
ssn = //*[@id='customer.ssn']
userName = //*[@id='customer.username']
password = //*[@id = 'customer.password']
confirm = //*[@id = 'repeatedPassword']
submitButton = (//input[@type='submit'])[2]
registeredSuccessfully = //p[text()='Your account was created successfully. You are now logged in.']
logOutLink  =  //*[text()='Log Out']

############## Locators Of HomePage ###################

 customerLoginText = //h2[text()='Customer Login']

############### Locators of Login Page #################

userName = //input[@name='username']
password = //input[@name='password']
loginButton = //input[@value='Log In']
accountHolderName = //p[@class='smallText']
openNewAccountLink = //a[text()='Open New Account']
accountTypeSavings = //select[@id='type']/option[2]
existingAccountToTransferFunds = //select[@id='fromAccountId']/option[1]
openNewAccountButton = //input[@class='button']
accountOpeningMessage = //p[text()='Congratulations, your account is now open.']
newAccountNumber = //a[@id='newAccountId']
accountsOverviewLink = //a[text()='Accounts Overview']
totalAmountWithUser = //b[@class='ng-binding']
findTransactionsLink = //a[text()='Find Transactions']
findByDateRangeFrom = //input[@id='criteria.fromDate']
findByDateRangeTo = //input[@id='criteria.toDate']
findTransactionsButton = (//button[@class='button'])[3]
getTransactionTable = //table
requestLoanLink = //a[text()='Request Loan']
loanAmount = //input[@id='amount']
downPayment = //input[@id='downPayment']
applyNowButton = //input[@value='Apply Now']
loanProvider = //table[@class='form']//tr[1]
loanApprovalConfirmation = //p[text()='Congratulations, your loan has been approved.']
